ea4bc82a6ad023ab7ee23ee620429895
::res://::1736881472
area_2d.gd::GDScript::-1::1736880088::0::1::::<>Area2D<>::
character_body_2d.gd::GDScript::-1::1736270589::0::1::::<>CharacterBody2D<>::
coin.png::CompressedTexture2D::6354497810899401644::1736269109::1736269109::1::::<><>::
coin.tscn::PackedScene::6378864955947546804::1736881291::0::1::::<><>::res://area_2d.gd<>uid://cwsfwea5m42vo::::res://coin.png<>uid://dcmv0vofjo3pj::::res://newring.mp3
export_presets.cfg::TextFile::-1::1736184755::0::1::::<><>::
globalvariable.gd::GDScript::-1::1736272658::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3534522409630758819::1736184755::1736185215::1::::<><>::
lava.png::CompressedTexture2D::2317400849600600554::1736184755::1736185215::1::::<><>::
level1.gd::GDScript::-1::1736880845::0::1::::<>Node2D<>::
level.tscn::PackedScene::4031780960619759235::1736881291::0::1::::<><>::res://level1.gd<>uid://hgyaatul7dhq::::res://tilemap.png<>uid://c3v821sp0xoa2::::res://player.tscn<>uid://8atiu7jqrpag::::res://lava.png<>uid://cw478d1vakhbg::::res://coin.tscn<>uid://b0t3ohxlx6yb7::::res://moving_platform.tscn
moving_platform.gd::GDScript::-1::1736880225::0::1::::<>Node2D<>::
moving_platform.tscn::PackedScene::4182090432608900138::1736881291::0::1::::<><>::res://moving_platform.gd<>uid://cdw8m614b3t80::::res://platform.png
newring.mp3::AudioStreamMP3::7325733097957205527::1736269798::1736269799::1::::<><>::
platform.png::CompressedTexture2D::5030850968886622935::1736879785::1736879785::1::::<><>::
player.png::CompressedTexture2D::3082841292457109643::1736184755::1736185215::1::::<><>::
player.tscn::PackedScene::6783534193412532859::1736881291::0::1::::<><>::res://character_body_2d.gd<>uid://bj6l7fg6t0ygh::::res://player.png
level2.tscn::PackedScene::8076255374123832770::1736881596::0::1::::<><>::uid://hgyaatul7dhq::::res://tilemap.png<>res://level2.gd<>uid://8atiu7jqrpag::::res://lava.png<>uid://c3v821sp0xoa2::::res://player.tscn<>uid://cw478d1vakhbg::::res://coin.tscn<>uid://b0t3ohxlx6yb7::::res://moving_platform.tscn<>uid://ygme6uj5q67o::::res://moving_platform_vertical.tscn
level2.gd::GDScript::-1::1736881596::0::1::::<>Node2D<>::
moving_platform_vertical.gd::GDScript::-1::1736880979::0::1::::<>Node2D<>::
moving_platform_vertical.tscn::PackedScene::1697655920495570506::1736881291::0::1::::<><>::res://moving_platform_vertical.gd<>uid://cdw8m614b3t80::::res://platform.png
level3.tscn::PackedScene::765093894790445377::1736881609::0::1::::<><>::res://level2.gd<>uid://hgyaatul7dhq::::res://tilemap.png<>uid://8atiu7jqrpag::::res://lava.png<>uid://c3v821sp0xoa2::::res://player.tscn<>uid://cw478d1vakhbg::::res://coin.tscn<>uid://b0t3ohxlx6yb7::::res://moving_platform.tscn<>uid://ygme6uj5q67o::::res://moving_platform_vertical.tscn
tilemap.png::CompressedTexture2D::505165410092934010::1736184755::1736185215::1::::<><>::
