ea4bc82a6ad023ab7ee23ee620429895
::res://::1736269798
character_body_2d.gd::GDScript::-1::1736184755::0::1::::<>CharacterBody2D<>::
coin.png::CompressedTexture2D::6354497810899401644::1736269109::1736269109::1::::<><>::
export_presets.cfg::TextFile::-1::1736184755::0::1::::<><>::
icon.svg::CompressedTexture2D::3534522409630758819::1736184755::1736185215::1::::<><>::
lava.png::CompressedTexture2D::2317400849600600554::1736184755::1736185215::1::::<><>::
level.tscn::PackedScene::4031780960619759235::1736269579::0::1::::<><>::uid://hgyaatul7dhq::::res://tilemap.png<>uid://c3v821sp0xoa2::::res://player.tscn<>uid://8atiu7jqrpag::::res://lava.png<>uid://cw478d1vakhbg::::res://coin.tscn
newring.mp3::AudioStreamMP3::7325733097957205527::1736269798::1736269799::1::::<><>::
player.png::CompressedTexture2D::3082841292457109643::1736184755::1736185215::1::::<><>::
player.tscn::PackedScene::6783534193412532859::1736269579::0::1::::<><>::res://character_body_2d.gd<>uid://bj6l7fg6t0ygh::::res://player.png
coin.tscn::PackedScene::6378864955947546804::1736269579::0::1::::<><>::res://area_2d.gd<>uid://cwsfwea5m42vo::::res://coin.png
area_2d.gd::GDScript::-1::1736269577::0::1::::<>Area2D<>::
tilemap.png::CompressedTexture2D::505165410092934010::1736184755::1736185215::1::::<><>::
